<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Introduction</title>
<link rel="icon" type="images/x-icon" href="南大logo.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Play" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=方正字迹-逸龙行楷 简|Play" rel="stylesheet">
  <style>
div.background
{
	width:auto;
	height: 150px;
	background-image:url("images/nju21.jpg");
	box-shadow: 10px 10px 5px #888888;
    text-decoration: none;
}
body{
	background-image: url('主页背景.png');
	font-family: "微软雅黑";
	font-size: 18px;
	margin-left: 30px;
	margin-right: 30px;
	font-weight: 100;
} 
ul,li{ list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-decoration: none;}
nav .level>li{float: left;width:16.54%;text-align: center;background: #562960;padding: 20px;font-size: 16#6D3474x;transition: .4s;}
nav .level>li a{
	color: white;
	font-family: "微软雅黑";
	font-style: normal;
	text-decoration: none;
}
nav .level>li:hover{background: #F3EEEE;text-decoration: none;color: #000000;}   /* 设置鼠标滑过后的样式 */
nav .two{display: none;margin-top:0;}  /* 先使二级菜单的内容隐藏 */
nav .level>li:hover .two{display: block;text-decoration: none;font-family: "微软雅黑";color: #000000;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
nav .two li{padding: 0;transition: .4s;cursor: pointer;}
nav .two li:hover{
	background: #DBC0E3;
	color: #000000;
}
#overflowTest {
    background: #DDC6DD;
    color: purple;
    padding: 15px;
    width:100px;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ccc;
}
text-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%; }
text-wrapper {
    padding-left: 10%;
	padding-right: 10%;
	  margin-left: 100px;
	  margin-right: 100px;}
  </style>
	    </head>
  <body>
<!-- HEADER -->
<header>
<h1 class="logo" style="font-family: '方正字迹-逸龙行楷 简'; font-weight: bolder; font-size: 36px;">www.MYNJU.com </h1>
<div class="background"><img src="logo2.png" width="450" height="150" alt=""/><img src="campus.png" width="350" height="150" alt="" align="right"/></div>
<nav>
            <ul class="level">
                <li><a href="index.html">HOME</a></li>
                <li>
                  <a href="history.html">历史溯源</a>
                    <ul class="two">
                        <a href="history.html"><li>大学起源</li></a>
						<a href="history-transition.html"><li>春秋变迁</li></a>
						<a href="history-now.html"><li>建设情况</li></a>
						<a href="history-teacher.html"><li>师资力量</li></a>
                    </ul>
                </li>
                <li>
                  <a href="schoollife.html">校园生活</a>
                </li>
                <li>
                  <a href="services-31.html">招生讯息</a>
                    <ul class="two">
						<a href="services-31.html"><li>招生政策</li></a>
						<a href="services-11.html"><li>历年分数</li></a>
						<a href="services-21.html"><li>招生计划</li></a>
                    </ul>
                </li>
                <li>
                  <a href="contact.html">联系我们</a>
                    <ul class="two">
                        <a href="org.html"><li>学生组织</li>
                        <a href="us.html"><li>网页作者</li>
                        <li><a href="contact.html">网页反馈</a></li>
                    </ul>
				</li>
            </ul>
  </nav>
	  <br>
</header>
<!-- VIDEO SECTION -->
<video width="720" height="405" style="display: inline" controls autoplay >
  <source src="南大校歌梦想板MV_高清.mp4" type="video/mp4">
</video>
<img src="song.png" alt="" width="420" height="270"/>
<p><img src="NJU.jpg" width="407" height="248" alt=""/>
  <iframe src="introduction.html" width="700" height="170" frameborder="0"> </iframe></p>
<p><iframe src="introduction1.html" width="700" height="140" frameborder="0"></iframe> 
 <img src="习五所.png" width="375" height="227" alt=""/></p>
<!-- text SECTION -->
<br>
<p align="center" style="font-family: '微软雅黑'; font-size: 36px;">-遇见最好的南大-</p>
<div class="text-wrapper" align="center">
					<h2>手不释卷，只为巍巍南大</h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;在一个多世纪的办学历程中，南京大学及其前身与时代同呼吸、与民族共命运，谋国家之强盛、求科学之进步，为国家的富强和民族的振兴做出了重要的贡献。尤其是改革开放以来，作为教育部直属的重点综合性大学，南京大学又在崭新的历史机遇中焕发出新的生机，在教学、科研和社会服务等各个领域保持良好的发展态势，各项办学指标和综合实力均位居全国高校前列。1994年，南京大学被确定为国家<span style="font-weight: 900">“211工程”</span>重点支持的大学；1999年，南京大学进入国家“<span style="font-weight: 900">985工程”</span>首批重点建设的高水平大学行列；2006年，教育部和江苏省再次签订重点共建南京大学的协议；2011年，教育部和江苏省签署协议继续重点共建南京大学；2016年，南京大学入选首批国家级双创示范基地；2017年，南京大学入选<span style="font-weight: 900; font-size: 18px;">A类世界一流大学建设高校名单</span>，15个学科入选<span style="font-weight: 900">世界一流学科建设名单</span>。 </p>
  </div>
<p align="center"><img src="campus3.jpg" width="500" height="300" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="library.jpg" width="500" height="300" alt=""/></p><br>
<div class="text-wrapper" align="center">
					<h2>心之所向，名师如流</h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;南京大学拥有一支高素质的师资队伍，其中包括中国科学院院士28人，中国工程院院士4人，中国科学院外籍院士1人，在国际或他国当选院士13人次（含第三世界科学院院士4人，发展中国家科学院院士1人，俄罗斯科学院院士1人，加拿大皇家科学院院士1人，欧洲文理科学院院士1人，欧洲科学院外籍院士2人，国际量子分子科学院院士1人，俄罗斯艺术科学院荣誉院士1人，法兰西艺术院通讯院士1人），教育部“长江学者奖励计划”特聘教授100人、“青年长江学者”14人，国家杰出青年基金获得133人、优秀青年科学基金项目获得者91人，国家科技重大专项、“973计划”、“863计划”、国家重点研发计划等重大项目首席科学家98人次，国务院学位委员会学科评议组成员22人，“万人计划”科技创新领军人才22人、哲学社会科学领军人才6人、百千万工程领军人才2人、教学名师4人、青年拔尖人才21人，国家级教学名师11人，教育部“百千万人才工程”国家级人选34人，“青年海外高层次人才计划”入选者108人。</p>
  </div>
<p align="center"><img src="周志华.jpg" width="500" height="300" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="教授.jpg" width="500" height="300" alt=""/></p><br>
<div class="text-wrapper" align="center">
					<h2>与你一起微《向南》</h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;南大是什么样的呢？</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;南大之大，在于它永远都将舞台与空间留给艺术，自由的灵魂嘶声而鸣，蓬勃的生命力与创造力野蛮生长，舞台的灯光亮起是歌者舞者流光溢彩，笔墨的盖子合上是诗文篇章已然书就。南大之大，在于它永远都能给予人们关怀与温暖，无论老师、同学亦或食堂大叔，南大人这个群体始终乐于送人玫瑰，亦将余香扩散，代代相传。“我们南大的大，不在于假装伟大，而是一遍遍给孩子们耳语。不要放弃尝试和发现自己热爱的事情。每一次不带任何功利的对于生命的体验，是永葆热情的永动力。百年后的南大人，依旧受着同样的教育，血液里涌动的，也是同为南大人的情怀。刘欣、华春莹、韦慧晓……她们活跃在各个领域，依旧代表南大人，为中国添彩。</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;“（鹏）背负青天…而后乃今将图南”</p>
  </div>
<p align="center"><img src="向南.png" width="500" height="300" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="向南.jpg" width="500" height="300" alt=""/></p>
	  <br>
<p align="center" style="font-family: '微软雅黑'; font-size: 36px;">-遇见最好的南大学子-</p>
<div class="text-wrapper" align="center">
					<h2>学科竞赛，迸溅更多可能</h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;南大学子积极参加各类型学科竞赛，如数学建模与大数据算法比赛，挑战杯与创新创业类比赛和各种考验学科素养的专业类型比赛。从理工科到文科，南大学子不惧学科交叉，用灵活的思辨能力挑战自我，拷问极限，收获了满满的荣誉。</p>
  </div>
<p align="center"><img src="诗意中国.jpg" width="500" height="350" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="挑战杯.jpg" width="500" height="350" alt=""/></p><br>
<div class="text-wrapper" align="center">
					<h2>公益校园，绽放光芒</h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;经学致用，是学习的重要目的。热衷实践，善于实践，脚踏实地，绽放自己的才能，向别人展示真善美。这是南大的气质，也是南大的青春气魄。学子们从未忘记过向天空和大地致敬。</p>
  </div>
<p align="center"><img src="公益志愿.jpg" width="500" height="350" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="舞台.jpg" width="500" height="350" alt=""/></p><br>
<p align="center"><img src="images.png" width="196" height="63" alt=""/>
</p>
<!-- FOOTER SECTION -->
<footer>
		<div class="background" align="center"><br>
			<p><a href="https://www.nju.edu.cn/" style="color: white; font-family: '微软雅黑'; font-size: 18px; text-decoration: none; font-weight: 100;">&nbsp;南京大学官网</a>
	        <a href="https://bkzs.nju.edu.cn/static/front/nju/basic/html_cms/" style="color: white; font-family: '微软雅黑'; font-size: 18px; text-decoration: none; font-weight: 100;">&nbsp;&nbsp;南京大学本科招生信息网</a>
            <a href="#" style="color: white;font-family: '微软雅黑'; font-size: 18px;text-decoration: none;"> <span style="font-weight: 100">&nbsp;&nbsp;南京大学微信公众号</span></a></p>
		</div>
</footer>
  </body>
  </html>
